<form phx-change="search" class="search-form">
  <input type="text" name="q" value="<%= @query %>" autocomplete="off" autofocus="on"/>
</form>

<span>
  Matching: <%= @search.count %><br>
  Total: <%= @search.total %>
</span>

<table>
  <tbody id="results">
    <%= for result <- @search.results do %>
      <tr id="result-<%= result.id %>">
        <td>
          <%= link to: result.domain do %>
            <%= result.title %>
          <% end %>

          <div>
            by <%= result.authors %>
          </div>

          <div>
            <%= commasperated(result.tags) %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
