<form phx-change="search" phx-submit="show" class="search-form">
  <input type="text" name="q" value="<%= @query %>" autocomplete="off" autofocus="on"/>
</form>

<span>Matching: <%= @search.count %><span>
<span>Total: <%= @search.total %></span>
<span>Time: <%= duration(@search.time) %></span>

<table>
  <tbody id="results">
    <%= for result <- @search.results do %>
      <tr id="result-<%= result.id %>">
        <td>
          <%= link to: result_url(result) do %>
            <%= result.title %>
          <% end %>

          <div>
            by <%= raw(commaseperated(result.authors)) %>
          </div>

          <div>
            <%= raw(commaseperated(result.tags)) %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @pagination do %>
  Pagination
<% end %>
